# server
server.port=8081

# kafka
bootstrap.servers=localhost:9092

# other server url
stock-core-url=localhost:8080

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6001
spring.redis.password=1234
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2