# server
server.port=8081

# kafka
bootstrap.servers=localhost:9092

# other server url
stock-core-url=localhost:8080

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kstock
spring.datasource.username=kangmin
spring.datasource.password=1234

spring.profiles.include=oauth