<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="stockdata"
            type="study.kstockapp.domain.StockData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stock_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:maxLines="3"
                android:padding="5dp"
                android:text="@{stockdata.stockSymbol.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                tools:text="United Microelectronics Corporation United Microelectronics Corporation" />

            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:minWidth="140dp"
                android:padding="5dp"
                android:text="@{String.valueOf(stockdata.lastPrice)}"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:text="654.87" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="65dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/changedValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="2.45" />

                <TextView
                    android:id="@+id/changedPercentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="(0.50%)" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>