# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kstock
spring.datasource.username=kangmin
spring.datasource.password=1234

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2

